{
  "name": "throttler-electron",
  "version": "1.0.0",
  "description": "Electron wrapper for the Throttler file explorer.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.throttler",
    "productName": "Throttler",
    "files": [
      "main.js",
      "preload.js",
      "../app/**/*",
      "../index.html"
    ],
    "directories": {
      "output": "../dist"
    }
  }
}